<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}RentaCarVidalGPS{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'Css/Styles.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        main {
            flex: 1;
        }


        .navbar {
            padding: 0.5rem 1rem;
        }

        .navbar-nav .nav-link {
            padding: 0.5rem 1rem;
        }


        @media (max-width: 767px) {
            .navbar-toggler {
                border-color: white;
            }

            .navbar-nav {
                text-align: center;
                width: 100%;
            }

            .navbar-nav .nav-item {
                width: 100%;
            }

            .navbar-nav .nav-link {
                padding: 1rem 0;
                text-align: center;
            }

            .dropdown-menu {
                position: static;
                float: none;
            }
        }
    </style>
</head>
<body>
    <header class="bg-dark">  
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="{% url 'home' %}">RentaCarVidalGPS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'monitoring' %}">Monitoreo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'HistorialViaje' %}">Historial de viajes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Alerta' %}">Gestionar alertas</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Registrar
                        </a>
                         <ul class="dropdown-menu">
                            <a class="dropdown-item" href="{% url 'registrar_vehiculo' %}">Registrar Vehiculo</a>
                            <a class="dropdown-item" href="{% url 'arrendatario' %}">Registrar Arrendatario</a>
                            <a class="dropdown-item" href="{% url 'estadoGps' %}">Registrar EstadoGPS</a>
                            <a class="dropdown-item" href="{% url 'dispositivoGps' %}">Registrar DispositivoGPS</a>
                            <a class="dropdown-item" href="{% url 'registrar_nuevogpsusado' %}">Registrar GPS Usado</a>
                            <a class="dropdown-item" href="{% url 'registrar_marca' %}">Registrar Marca</a>
                            <a class="dropdown-item" href="{% url 'registrar_modelo' %}">Registrar Modelo</a>
                            <a class="dropdown-item" href="{% url 'TipoAlerta' %}">Registrar Tipo de Alerta</a>
                            






                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Reportes
                        </a>
                         <ul class="dropdown-menu">
                            <a class="dropdown-item" href="{% url 'ReporteVehiculo' %}">Vehículos</a>
                            <a class="dropdown-item" href="{% url 'ReporteViaje' %}">Viajes</a>
                        </ul>
                    </li>
                </ul>
                <form action="{% url 'logout' %}" method="post" class="form-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-light">Cerrar sesión</button>
                </form>
            </div>
        </nav>
    </header>


    <main class="container-fluid">
        {% block content %} {% endblock %}
    </main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>